1368840859546	Rename method 'isEqual'
1368841218204	Rename package 'com.model.gambler'
1368841227258	Rename type 'Gambler'
1368844064657	Rename method 'cloneData'
1368844585608	Rename local variable 'm'
1368844590115	Rename local variable 'n'
1368846940186	Rename package 'com.model.scrambler'
1368896170240	Rename method 'moveEmptyBlockInAllValidDirections'
1368896479209	Rename method 'moveEmpty'
1368896534454	Rename method 'moveEmptyInAllValidDirections'
1368903725675	Rename method 'constructFinalState'
