1369022909615	Delete element
1369026525393	Delete elements
1369026527763	Delete element
1369026552144	Rename field 'n'
1369026564369	Rename local variable 'n'
1369026632922	Rename method 'getN'
1369026679173	Rename local variable 'y'
1369026684197	Rename local variable 'x'
1369026690725	Rename local variable 'y'
1369026694762	Rename local variable 'x'
1369026706296	Rename local variable 'y'
1369026710320	Rename local variable 'x'
1369026723359	Rename local variable 'y'
1369026727384	Rename local variable 'x'
1369026734920	Rename local variable 'y'
1369026742026	Rename local variable 'x'
1369026751475	Rename local variable 'y'
1369026755498	Rename local variable 'x'
1369282529183	Rename field 'empty'
1369282539971	Rename method 'findEmpty'
1369282548949	Rename method 'swapEmpty'
1369282629303	Rename method 'getEmpty'
1369285975008	Rename local variable 'size'
1369286054835	Rename method 'getSize'
1369286781096	Rename method 'getSteps'
1369286850165	Rename field 'size'
1369286968316	Rename method 'getAllValidDirectionsMoves'
1369419018341	Rename local variable 'clone'
1369419027603	Rename method 'cloneMatrix'
