1370485713854	Rename local variable 'i'
1370488775237	Rename method 'getTreePathToRoot'
1370488779993	Rename method 'getTreeToRoot'
1370535753130	Rename local variable 'perant'
1370535880435	Rename method 'getDistance'
1370535886208	Rename method 'setDistance'
1370535891961	Rename local variable 'distance'
1370535896415	Rename field 'distance'
1370535904233	Rename method 'getCost'
1370535909010	Rename method 'setCost'
1370535913596	Rename local variable 'cost'
1370535926270	Rename field 'cost'
1370536332813	Rename method 'calculateDistance'
1370633036469	Delete element
1370633121435	Rename field 'state'
1370633139213	Rename local variable 'state'
1370633150651	Rename method 'getState'
1370633542356	Rename method 'getAllValidMoves'
1370633571504	Rename method 'getAllValidDirections'
1370635577440	Rename field 'state'
1370635585248	Rename local variable 'state'
1370635593749	Rename method 'getState'
1370635833194	Delete element
1370636326687	Rename field 'time'
1370636336991	Rename method 'registerTime'
1370636451650	Rename type 'Statistics'
1370639607592	Rename field 'paused'
1370639612095	Rename field 'breakTIme'
1370642195721	Rename field 'resumeTime'
1370642199890	Rename field 'breakTime'
1370666373664	Rename type 'HeuristicComparator'
1370666405014	Move compilation unit
1370669541433	Delete element
1370735461761	Rename resource 'UML.ucls'
1370735465568	Delete element
